spring.application.name=examen2024-1
spring.datasource.url=jdbc:mysql://localhost:3306/examen2024-1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8089
server.servlet.context-path=/examen2024-1